@media (max-width: 1024px) {
  .header {
    
    &__container {
      position: relative;
    }

    &__logo {
      grid-column: 1 / 4;
    }

    &__nav {
      position: absolute;
      visibility: hidden;
      top: 80px;
      right: 0;
      overflow: hidden;
      transform: translateX(50%);
      transition: transform .4s ease;
    }

    &__nav-active {
      visibility: visible;
      display: flex;
      overflow: hidden;
      grid-column: unset;
      background-color: grey;
      top: 50px;
      right: 0px;
      z-index: 5;
      min-width: 250px;
      transform: none;
      transition: transform .4s ease, visibility .4s ease;
      border-radius: 30px 0 0 30px;
    }

    &__nav-list {
      flex-direction: column;
      padding: 30px 20px;
    }

    &__nav-item:not(:last-child) {
      margin-bottom: 10px;
    }

   &__phone {
    grid-column: 6 / 10;
   }

   &__city-container {
    grid-column: 11/12;
   }

    &__burger {
      grid-column: -1 / 12;
      display: block;
    }

    &__burger-btn {
      position: relative;
      width: 48px;
      z-index: 20;
      height: 48px;
      border: 2px solid $acent-text-color;
      border-radius: 50%;
      cursor: pointer;
    }

    &__burger-line {
      position:absolute;
      left: 24%;
      width: 22px;
      height: 2px;
      background-color: $main-text-color;
      
    }

    &__burger-line:first-child {
    top: 15px;
    }

    &__burger-line:last-child {
      bottom: 13px;
      }
  }
}

@media (max-width: 660px) {
  .header {
    &__logo {
      grid-column: 1/4;
    }

    &__burger {
      grid-column: -1 / 12;
    }

    &__city-container {
      grid-column: 5/12;
     
    }


    &__phone {
      grid-column: 1 / -1;
      grid-row: 2 / 2;
      justify-self: center;
      align-items: center;
    }
  }

  .hero {
    &__panel-area {
      flex-direction: column;
      align-items: center;
      row-gap: 60px;
    }
  }
}